spring.application.name=cumbrecreativa
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url = jdbc:h2:mem:cumbrecreativa
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=miquel.marco@outlook.com
spring.mail.password=Mm36909090
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true